# Keystone build configuration for Win32 MSVC

# KEYSTONE old environment variables, duplicates of rules.mak
KEYSTONE_DIR    = \p\keystone\dev
KEYSTONE_TARGET = win32

# CC
SUFFIX_OBJ      = obj
SUFFIX_LIB      = lib
CC              = cl
TARGET          = -DOS_Win32 -DCOMP_MSVC -D_CRT_SECURE_NO_DEPRECATE -MT
OBJOUT          = /Fo
EXEOUT          = /Fe
DEBUG           = /Wall /Zi /RTCs /wd4820 /wd4100 /wd4255 /wd4668 /wd4054 /wd4055 /wd4152
#DEBUG           = /Ox 

# LINK
LINK            = cl /Zi 
#LINK            = cl /Ox 
#LINK_NATIVELIBS = gdi32.lib user32.lib winspool.lib comctl32.lib comdlg32.lib ws2_32.lib
#LINK_NATIVELIBS = @c:\tink\lib.rsp
LINK_PREFIX           = /link 
LINK_OPTION           = /SUBSYSTEM:CONSOLE /NODEFAULTLIB:libc libcmt.lib /DELAYLOAD:gdiplus.dll
LINK_OPTION_NOCONSOLE = /SUBSYSTEM:WINDOWS /NODEFAULTLIB:libc libcmt.lib /DELAYLOAD:gdiplus.dll
#LINK_OPTION           = /SUBSYSTEM:CONSOLE /NODEFAULTLIB:libc libcmt.lib 
#LINK_OPTION_NOCONSOLE = /SUBSYSTEM:WINDOWS /NODEFAULTLIB:libc libcmt.lib 
#LINK_OPTION_GTK = /link @c:\tink\lib.rsp
#LINK_OPTION_GTK =  @c:\tink\lib.rsp
LINK_GTK_RSP         = pkg-config --libs gtk+-2.0 --msvc-syntax

# LIB 	
LIB             = lib /OUT:
 