# Keystone build configuration for GNU/Linux

# KEYSTONE old environment variables, duplicates of rules.mak
KEYSTONE_DIR    = /home/carbon/keystone
KEYSTONE_TARGET = linux

# CC
SUFFIX_OBJ      = o
SUFFIX_LIB      = a
CC              = gcc
TARGET          = -DOS_Linux -DCOMP_GC -Wall
OBJOUT          = -o
EXEOUT          = -o
DEBUG = -g
#DEBUG           = -o2

# LINK
#LINK            = gcc `pkg-config --libs gtk+-2.0` -lpthread -g
##LINK_NATIVELIBS = `gtk-config --libs` -lpthread
#LINK_OPTION = -lz -lpng12 -lpangoft2-1.0 -lfreetype -lexpat -lXau
#LINK_OPTION_NOCONSOLE = -lz -lpng12 -lpangoft2-1.0 -lfreetype -lexpat -lXau

LINK            = gcc -g
#LINK_NATIVELIBS = `gtk-config --libs` -lpthread
LINK_OPTION = -lm -lpthread -lz -lpng12 -lpangoft2-1.0 -lfreetype -lexpat -lXau `pkg-config --libs gtk+-2.0`
LINK_OPTION_NOCONSOLE = `pkg-config --libs gtk+-2.0` -lpthread -lm -lpthread -lz -lpng12 -lpangoft2-1.0 -lfreetype -lexpat -lXau

# LIB
LIB             = ar rvs
